<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>10</y>
      <w>1250</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Simulateur CPU - Carre Petit Utile</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>50</y>
      <w>440</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Assemblage</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>95</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ecrire un programme
assembleur</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>178</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Assembler le programme
(codes numeriques)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>261</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Charger le programme
en memoire</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>50</y>
      <w>730</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Execution CPU</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>635</x>
      <y>95</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Lancer l'execution</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>95</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Executer LOAD / STORE</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>185</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Executer operations ALU
(ADD, SUB, MUL, DIV, OR, AND, XOR)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>285</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Executer sauts
(JUMP, BEQ, BNE)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>635</x>
      <y>205</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Arreter le CPU
(BREAK)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>370</y>
      <w>440</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Consultation</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>405</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consulter les registres</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>490</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consulter la memoire</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>120</y>
      <w>85</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-></panel_attributes>
    <additional_attributes>5;240;80;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>120</y>
      <w>555</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-></panel_attributes>
    <additional_attributes>5;270;550;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>415</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-></panel_attributes>
    <additional_attributes>5;5;80;20</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>435</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-></panel_attributes>
    <additional_attributes>5;5;80;85</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>150</y>
      <w>14</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;include>></panel_attributes>
    <additional_attributes>5;5;5;28</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>233</y>
      <w>14</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;include>></panel_attributes>
    <additional_attributes>5;5;5;28</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>45</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;extend>></panel_attributes>
    <additional_attributes>5;5;40;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;extend>></panel_attributes>
    <additional_attributes>5;5;40;100</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>45</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;extend>></panel_attributes>
    <additional_attributes>5;5;40;200</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>150</y>
      <w>14</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..>
&lt;&lt;include>></panel_attributes>
    <additional_attributes>5;5;5;55</additional_attributes>
  </element>
</diagram>