<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>5</y>
      <w>900</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Diagramme d'etats - Cycle de vie du CPU</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>375</x>
      <y>50</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[*]</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>295</x>
      <y>110</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Initialise
--
PC = 0
running = false</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>295</x>
      <y>210</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PretAExecuter
--
programme en memoire,
PC = 0</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>290</y>
      <w>580</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>EnExecution</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>325</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Fetch
--
lire opcode
a memory[pc],  PC++</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>325</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Decode
--
convertir le code
en Opcode</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>400</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Execute
--
lire params
effectuer l'operation</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ErreurRuntime
--
Exception levee
execution interrompue</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>295</x>
      <y>615</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Termine
--
running = false
registres consultables</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>375</x>
      <y>715</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[*]</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>75</y>
      <w>14</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=->
new CPU(mem, reg, alu)</panel_attributes>
    <additional_attributes>5;5;5;35</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>165</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=->
assemble(programme)</panel_attributes>
    <additional_attributes>5;5;5;45</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>265</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=->
cpu.run()</panel_attributes>
    <additional_attributes>190;5;5;60</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>345</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=->
opcode lu, PC++</panel_attributes>
    <additional_attributes>5;5;65;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=->
reconnu</panel_attributes>
    <additional_attributes>95;5;5;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>370</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=->
pas BREAK</panel_attributes>
    <additional_attributes>105;30;5;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>345</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=->
opcode inconnu</panel_attributes>
    <additional_attributes>5;5;195;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>370</y>
      <w>300</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=->
acces hors borne</panel_attributes>
    <additional_attributes>5;60;295;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>455</y>
      <w>75</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=->
BREAK rencontre</panel_attributes>
    <additional_attributes>5;5;70;160</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>265</y>
      <w>14</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=->
cpu.reset()</panel_attributes>
    <additional_attributes>5;382;5;5</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>674</y>
      <w>14</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-></panel_attributes>
    <additional_attributes>5;5;5;41</additional_attributes>
  </element>
</diagram>